```shell
# credit card to mWallet
my-machine$ curl -u USER:PASS -H "Content-Type: application/json" -X POST -d '{"uniqueReference": "12345","totalAmount": 100,"description": "Flower Arrangement. Inv# 2421","printUniqueReferenceOnStatement": true,"paymentSource": "creditCard","creditCard": {"nameOnCard": "Fred Smith","cardNumber": "345678901234564","expiryMonth": 5,"expiryYear": 17,"cardValidationNumber": "0000"},"disbursements": [{"disbursementMethod": "mWallet","toMWallet": "6279059700010827","amount": 100}]}' BASE_URL/financial/v1/transaction/validate

{
  "bpayReceipts": [],
  "callerUniqueReference": "12345",
  "feeAmountExcludingGst": 1.20,
  "feeAmountGstComponent": 0.12,
  "feeAmountIncludingGst": 1.32,
  "feeBreakdown": {
    "debitFee": {
      "feeAmountExcludingGst": 1.20,
      "feeAmountGstComponent": 0.12,
      "feeAmountIncludingGst": 1.32
    },
    "disbursementFees": [
      {
        "disbursementArrayIndex": 0,
        "disbursementFee": {
          "feeAmountExcludingGst":0.00,
          "feeAmountGstComponent":0.00,
          "feeAmountIncludingGst":0.00
        }
      }
    ]
  }, 
  "transactionId": 3,
  "status": "Ok",
  "statusDescription": "Operation completed successfully",
  "durationMs": 693
}
```

```python

import requests
from requests.auth import HTTPBasicAuth

# credit card -> mWallet
cardToMWallet = {
  "uniqueReference": "12345",
  "totalAmount": 100,
  "description": "Flower Arrangement. Inv# 2421",
  "printUniqueReferenceOnStatement": true,
  "paymentSource": "creditCard",
  "creditCard": {
    "nameOnCard": "Fred Smith",
    "cardNumber": "345678901234564",
    "expiryMonth": 5,
    "expiryYear": 17,
    "cardValidationNumber": "0000"
  },
  "disbursements": [
                     {
                        "disbursementMethod": "mWallet",
                        "toMWallet": "6279059700010827",
                        "amount": 100
                     }
                   ]
};

r = requests.post(BASE_URL + "/financial/v1/transaction/validate", data=cardToMWallet, auth=HTTPBasicAuth(USER, PASS))
print(r)
```

```javascript
let rp = require('request-promise');

// credit card -> mWallet
let cardToMWallet = {
  "uniqueReference": "12345",
  "totalAmount": 100,
  "description": "Flower Arrangement. Inv# 2421",
  "printUniqueReferenceOnStatement": true,
  "paymentSource": "creditCard",
  "creditCard": {
    "nameOnCard": "Fred Smith",
    "cardNumber": "345678901234564",
    "expiryMonth": 5,
    "expiryYear": 17,
    "cardValidationNumber": "0000"
  },
  "disbursements": [
     {
        "disbursementMethod": "mWallet",
        "toMWallet": "6279059700010827",
        "amount": 100
     }
   ]
};


var options = {
  method: "POST",
  uri: BASE_URL + "/financial/v1/transaction/validate",
  headers: {
    'Authorization': 'Basic ' + new Buffer(USER + ':' + PASS).toString('base64')
  },
  body: cardToMWallet,
  json: true // Automatically parses the JSON string in the response 
};

rp(options)
   .then(res => {
      console.log('result:', res);
   })
   .catch(err => {
      // request failed
      console.log('error:', err);
   });
```