```shell
# Response of a "complete" transaction
my-machine$ curl -u USER:PASS BASE_URL/mAccount/v1/listAsIssuer

{
  "mAccounts": [
    "6279059600000779",
    "6279059700000448",
    "6279059700022871",
    "6279059700018366"
  ],
  "status": "Ok",
  "statusDescription": "Operation completed successfully",
  "durationMs": 397
}

```

```python

import requests
from requests.auth import HTTPBasicAuth

r = requests.get(BASE_URL + "/mAccount/v1/listAsIssuer", auth=HTTPBasicAuth(USER, PASS))
print(r)
```

```javascript
let rp = require('request-promise');

var options = {
  uri: BASE_URL + "/mAccount/v1/listAsIssuer",
  headers: {
    'Authorization': 'Basic ' + new Buffer(USER + ':' + PASS).toString('base64')
  },
  json: true // Automatically parses the JSON string in the response 
};

rp(options)
   .then(res => {
      console.log('result:', res);
   })
   .catch(err => {
      // request failed
      console.log('error:', err);
   });
```