```shell
my-machine$ curl -u USER:PASS -H "Content-Type: application/json" -X POST -d '{"accountNumber": "6279059700023317","name": "Moneytech Ltd","abn": "77 106 249 852","contactName": "Kelly Royal","contactNumber": "02 9555 5555","email": "kelly.royal@moneytech.com.au","addressLine1": "Level 6","addressLine2": "97 Pacific Highway","suburb": "North Sydney","state": "NSW","postCode": "2060","bsb": "012-366","bankAccountNumber": "123456789","bankAccountTitle": "Test Bank Account","financials": null,"options": [{"key": "DebitTplusXDays","value": "1"},{"key": "CreditTplusXDays","value": "1"}]}' BASE_URL/mAccount/v1/update

{
  "status": "Ok",
  "statusDescription": "Operation completed successfully",
  "durationMs": 159
}
```

```python

import requests
from requests.auth import HTTPBasicAuth

query = {
  "accountNumber": "6279059700023317",
  "name": "Moneytech Ltd",
  "abn": "77 106 249 852",
  "contactName": "Kelly Royal",
  "contactNumber": "02 9555 5555",
  "email": "kelly.royal@moneytech.com.au",
  "addressLine1": "Level 6",
  "addressLine2": "97 Pacific Highway",
  "suburb": "North Sydney",
  "state": "NSW",
  "postCode": "2060",
  "bsb": "012-366",
  "bankAccountNumber": "123456789",
  "bankAccountTitle": "Test Bank Account",
  "financials": null,
  "options": [
    {
      "key": "DebitTplusXDays",
      "value": "1"
    },
    {
      "key": "CreditTplusXDays",
      "value": "1"
    }
  ]
}

r = requests.post(BASE_URL + "/mAccount/v1/update", data=query, auth=HTTPBasicAuth(USER, PASS))
print(r)
```

```javascript
let rp = require('request-promise');

let query = {
  "accountNumber": "6279059700023317",
  "name": "Moneytech Ltd",
  "abn": "77 106 249 852",
  "contactName": "Kelly Royal",
  "contactNumber": "02 9555 5555",
  "email": "kelly.royal@moneytech.com.au",
  "addressLine1": "Level 6",
  "addressLine2": "97 Pacific Highway",
  "suburb": "North Sydney",
  "state": "NSW",
  "postCode": "2060",
  "bsb": "012-366",
  "bankAccountNumber": "123456789",
  "bankAccountTitle": "Test Bank Account",
  "financials": null,
  "options": [
    {
      "key": "DebitTplusXDays",
      "value": "1"
    },
    {
      "key": "CreditTplusXDays",
      "value": "1"
    }
  ]
};

var options = {
  method: "POST",
  uri: BASE_URL + "/mAccount/v1/update",
  headers: {
    'Authorization': 'Basic ' + new Buffer(USER + ':' + PASS).toString('base64')
  },
  body: query,
  json: true // Automatically parses the JSON string in the response 
};

rp(options)
   .then(res => {
      console.log('result:', res);
   })
   .catch(err => {
      // request failed
      console.log('error:', err);
   });
```